[tox]
envlist = py38
isolated_build = True

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests

[flake8]
exclude = .git,.github,venv,dist,build,bin,.tox,.pytest_cache,base/.pytest_cache,odToolbox.egg-info,enhance/generic/non_maximum_suppression/default.py
ignore = E501

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
     coverage run -m pytest